{
  "name": "kaspichess",
  "version": "0.8.7",
  "description": "Play Chess By Internet With Real People",
  "main": "index.html",
  "keywords": [
    "Chess",
    "Play",
    "Internet",
    "Real",
    "Time",
    "Online",
    "Club",
    "Virtual"
  ],
  "author": "ApoloSoft",
  "license": "Free",
  "dependencies": {
    "express": "3.1.x",
    "mysql": "~2.0",
    "nodemailer": "0.7.1",
    "socket.io": "~0.9.6"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
